package week02;
//멘토씨리즈 자바 예제 코드작성 p
public class p132_5_3_for3 {
	public static void main(String[] args) {
		
		//구구단출력하기
		
		for(int i = 2; i <= 9; i++){ //2단부터 9단까지 차례로 나오게 하려고
			//반복문 for 선언
			//초기식은 정수형 변수 i선언하고 2값 넣어 초기화함
			//조건식은 i가 9보다 작거나 같을 때까지 라고 쓰고
			// 한번 반복할 때 마다 증감식으로 i를 1늘려줌
			for(int j = 1; j <= 9; j++) {
				//포문 안에 안쪽포문 하나 더 만들어서 단수와 곱할 숫자를 출력해준다
				//초기식은 정수형 변수 j선언하고 x부터 해야하니까 1로 설정
				//조건식은 9까지 곱해야해서 j<=9
				//하나씩 숫자 늘려가야하니까 증감식 넣기
				System.out.print(i + "X" + j + "=" + (i*j) + "\t");
				//i가 1단일때 j는 1~9까지 반복되므로 한줄에 1단
				//그 다음줄에 2단이 나옴
			}
			System.out.println();//단 끝나면 줄바꿈
		}
		
		
	}

}
